# AuthWebService

./: .classpath  .project  pom.xml
docs/: db_change.sql  dbchanges.txt  ecloud_auth.sql  ecloud_billing.sql
src/main/java/com/chinaops/ecloud/racenter/api/impl/: DefaultUniversalApi.java
src/main/java/com/chinaops/ecloud/racenter/constant/: ServiceName.java
src/main/java/com/chinaops/ecloud/racenter/dao/: ICompanyDao.java  IDepartmentDao.java  IDynamicPasswordCardDao.java  IPrivilegeDao.java  IRoleDao.java  ISysAdminUserDao.java  IUserDao.java  RaBaseDao.java
src/main/java/com/chinaops/ecloud/racenter/dao/impl/: CompanyDaoImpl.java  DepartmentDaoImpl.java  DynamicPasswordCardDaoImpl.java  PrivilegeDaoImpl.java  RoleDaoImpl.java  SysAdminUserDaoImpl.java  UserDaoImpl.java
src/main/java/com/chinaops/ecloud/racenter/entity/: Company.java  CompanyList.java  CompanyList2.java  Department.java  DepartmentList.java  DynamicPasswordCard.java  DynamicPasswordCardList.java  Privilege.java  PrivilegeList.java  Role.java  RoleList.java  SysAdminUser.java  SysAdminUserList.java  User.java  UserList.java
src/main/java/com/chinaops/ecloud/racenter/service/: CompanyService.java  DepartmentService.java  DynamicPasswordCardService.java  PrivilegeService.java  RoleService.java  SysAdminUserService.java  UserService.java
src/main/resources/: applicationContext.xml  log4j.properties  mysql.properties
src/test/java/com/chinaops/ecloud/racenter/: DynamicPasswordCardDaoImplTest.java  UserDaoImplTest.java
webapp/: index.htm
webapp/WEB-INF/: web.xml
webapp/WEB-INF/classes/: applicationContext-db.xml
