db.driver=com.mysql.jdbc.Driver

#intranet,nei wang
#db.url=jdbc:mysql://192.168.234.62:3306/ecloud_auth?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#db.url=jdbc:mysql://172.16.1.62:3306/ecloud_auth?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#db.url=jdbc:mysql://172.16.50.62:3306/ecloud_auth?useUnicode=true&characterEncoding=utf8&autoReconnect=true

#Au hua metadata
#db.url=jdbc:mysql://172.16.3.62:3306/ecloud_auth?useUnicode=true&characterEncoding=utf8&autoReconnect=true

#Yi zhuang racenter
#db.url=jdbc:mysql://172.16.8.62:3306/ecloud_auth?useUnicode=true&characterEncoding=utf8&autoReconnect=true
db.url=jdbc:mysql://172.16.48.62:3306/ecloud_auth?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#_test
db.username=racenter
db.password=china-ops

#db.url=jdbc:mysql://localhost:3306/ecloud_auth?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#db.username=root
#db.password=root